.servicio {
    display: grid;
    height: 350px;
  //  background-color: darkblue;
 
    &__imagen {
        grid-column: 2;
        align-self: center;     
    }

    &__informacion {
        grid-column: 1;
        align-self: center;
    }

    &__titulo {
        text-align: center;
        font-size: 30px;      
    }

    &__contenido {
        font-size: 20px;
        font-size: 20px;
        margin-left: 20px;
        line-height: 30px;
        margin-top: 10px;
    }
    
    &--oscuro{
        background-color:$color-masoscuro;
    }
    &--menososcuro{
       
        background-color: $color-oscuro;
    }
    &--claro{
        background-color: $color-claro;
    }
    &--masclaro{
        background-color: $color-masclaro;
    }
    // $color-masclaro:lighten($primary-color,60%);
    // $color-claro:lighten($primary-color,30%);
    // $color-oscuro:darken($primary-color,10%) ;
    // $color-masoscuro:darken($primary-color,30%);

}