@import url(base/reset.css);
.seccion__titulo {
  text-align: center;
  font-size: 50px;
  background-color: aqua; }

.noticia {
  background-color: red;
  height: 100%;
  display: grid;
  grid-template-areas: "imagen" "titulo" "contenido" "enlace"; }
  .noticia--vertical {
    grid-template-areas: "imagen" "imagen " "titulo" "contenido" "enlace"; }
  .noticia--horizontal {
    grid-template-areas: "imagen titulo" "imagen contenido" "imagen enlace"; }
  .noticia__imagen {
    grid-area: imagen; }
  .noticia__titulo {
    grid-area: titulo;
    text-align: center;
    font-size: 30px; }
  .noticia__contenido {
    grid-area: contenido; }
  .noticia__enlace {
    color: blue;
    grid-area: enlace;
    vertical-align: text-bottom; }

.ventaja {
  background-color: red;
  height: 100%;
  display: grid;
  grid-template-columns: 150px 300px;
  grid-template-rows: 1fr 1fr; }
  .ventaja__imagen {
    grid-column: 1;
    grid-row: span 1/2; }
  .ventaja__titulo {
    grid-column: 2;
    text-align: center;
    font-size: 30px; }
  .ventaja__contenido {
    grid-column: 2; }

.l-ventajas {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.l-noticias {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-areas: "izquierda arriba-derecha arriba-derecha"  "izquierda abajo-centro abajo-derecha"; }

.l-noticias__abajo-centro {
  grid-area: abajo-centro; }

.l-noticias__abajo-derecha {
  grid-area: abajo-derecha; }

.l-noticias__arriba-derecha {
  grid-area: arriba-derecha; }

.l-noticias__izquierda {
  grid-area: izquierda; }
